# MobileAQATestTask

./: .gitattributes  README.md  pom.xml
src/main/java/com/larn3x/annotations/: WithoutInternetConnectivity.java
src/main/java/com/larn3x/annotations/allure/: AppType.java  TestLayer.java
src/main/java/com/larn3x/annotations/apps/: AlchemyPuzzle.java  VkVideo.java
src/main/java/com/larn3x/config/: BaseConfiguration.java  MobileConfig.java
src/main/java/com/larn3x/extensions/: NetworkControlExtension.java  PopupWidgetHandlerExtension.java
src/main/java/com/larn3x/pages/: BasePage.java  Pages.java
src/main/java/com/larn3x/pages/alchemypuzzle/: AlchemyHintSlideBar.java  AlchemyMainPage.java  AlchemyPuzzlePage.java
src/main/java/com/larn3x/pages/vkvideo/: VkVideoMainPage.java  VkVideoPlayerPage.java
src/main/java/com/larn3x/runtype/: TestRunType.java
src/main/java/com/larn3x/utils/: AllureUtils.java  AnnotationUtils.java  ApkInfoUtil.java  DeviceUtil.java  NetworkControlUtil.java  TimeUtils.java
src/test/java/com/larn3x/tests/: MobileBaseTest.java
src/test/java/com/larn3x/tests/alchemy/: AlchemyPuzzleTest.java
src/test/java/com/larn3x/tests/vkvideo/: VkVideoTest.java
src/test/resources/: allure.properties
src/test/resources/apk/: alchemy.apk  vkvideo.apk
src/test/resources/config/local/: alchemy.properties  vkvideo.properties
src/test/resources/config/selenoid/: alchemy.properties  vkvideo.properties
